export const LIST_PROJECT = "project/LIST_PROJECT";
export const LIST_PROJECT_COMPLETED = "project/LIST_PROJECT_COMPLETED";
export const LIST_PROJECT_FAILED = "project/LIST_PROJECT_FAILED";

export const CREATE_PROJECT = "project/CREATE_PROJECT";
export const CREATE_PROJECT_COMPLETED = "project/CREATE_PROJECT_COMPLETED";
export const CREATE_PROJECT_FAILED = "project/CREATE_PROJECT_FAILED";

export const CREATE_PROJECT_MODULE = "project_module/CREATE_PROJECT_MODULE";
export const CREATE_PROJECT_MODULE_COMPLETED = "project_module/CREATE_PROJECT_MODULE_COMPLETED";
export const CREATE_PROJECT_MODULE_FAILED = "project_module/CREATE_PROJECT_MODULE_FAILED";


export const LIST_PROJECT_MODULE = "project_module/LIST_PROJECT_MODULE";
export const LIST_PROJECT_MODULE_COMPLETED = "project_module/LIST_PROJECT_MODULE_COMPLETED";
export const LIST_PROJECT_MODULE_FAILED = "project_module/LIST_PROJECT_MODULE_FAILED";

export const RESET_MODULE_LIST = "project_module/RESET_MODULE_LIST";


export const GENERATE_MODULES = "template/GENERATE_MODULES";
export const GENERATE_MODULES_COMPLETED = "template/GENERATE_MODULES_COMPLETED";
export const GENERATE_MODULES_FAILED = "template/GENERATE_MODULES_FAILED";

export const DOWNLOAD_MODULES = "template/DOWNLOAD_MODULES";
export const DOWNLOAD_MODULES_COMPLETED = "template/DOWNLOAD_MODULES_COMPLETED";
export const DOWNLOAD_MODULES_FAILED = "template/DOWNLOAD_MODULES_FAILED";


