
export const CHECK_VERSION = "frontend/CHECK_VERSION";
export const CHECK_VERSION_COMPLETED = "frontend/CHECK_VERSION_COMPLETED";
export const CHECK_VERSION_FAILED = "frontend/CHECK_VERSION_FAILED";
